# sandbox

./: .gitignore  README.md  pom.xml
WebContent/WEB-INF/: .gitignore  index.jsp  jdbc.properties  spring-security.xml  spring-servlet.xml  web.xml
WebContent/WEB-INF/views/: failedlogin.jsp  flashcard.jsp  flashcarddetails.jsp  login.jsp  loginpage.jsp  register.jsp  taglibs.jsp  unauthorized.jsp  user.jsp  userdetails.jsp
src/main/java/: .gitignore
src/main/java/controller/: FlashcardController.java  LoginController.java  LoginLogoutController.java  UserController.java
src/main/java/converter/: UserConverter.java
src/main/java/dao/: FlashcardDAO.java  FlashcardDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserRoleDAO.java  UserRoleDAOImpl.java
src/main/java/entity/: Flashcard.java  User.java  UserRole.java
src/main/java/service/: FlashcardService.java  FlashcardServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/to/: UserTO.java
src/main/java/utils/: LoginStatus.java
src/main/resources/: SQL_CMDS.sql  hibernate.cfg.xml  log4j.properties  messages_en.properties  shiro.ini
